northy/pdf-to-markdown-workflow/action.yml
name: PDF To Markdown workflow
description: Updates README.md generating PDF images
author: northy

inputs:
  pdf_input:
    description: 'Input PDF file'
    required: true
  root_folder:
    description: "Root output folder"
    default: ''
    required: false
  output_folder:
    description: 'Output pngs folder'
    default: 'output_pngs'
    required: false
  source_md:
    description: "Source markdown file"
    required: true
  output_md:
    description: "Output markdown file"
    default: 'README.md'
    required: false
  line_end:
    description: "Line end"
    default: '---\n'
    required: false

branding:
  icon: 'activity'
  color: 'yellow'

runs:
  using: 'node12'
  main: 'run.js'

papborges/matematica-c/.github/workflows/compile-md.yml
- name: Compile markdown
  uses: northy/pdf-to-markdown-workflow@master
  with:
    pdf_input: livro.pdf
    output_folder: paginas_png
    source_md: docs/index.md
    output_md: docs/index.md
    root_folder: docs/
    line_end: \n
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}